@import "../variables.less";

@border: #fff;
@border_invert: #808080;

fieldset{
  margin: 10px 0;
  padding: 16px 10px 8px 10px;
  display: block;
  position: relative;
  background: @background;
  border: 1px solid;
  border-color: @border @border_invert @border_invert @border;
  z-index: 2;

  &::before{
    content: " ";
    display: block;
    top: -2px;
    left: -2px;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-color: @border_invert @border @border @border_invert;
    z-index: 1;
    padding: 1px;
  }

  label{
    display: inline-block;
    position: absolute;
    top: -9px;
    left: 6px;
    line-height: 18px;
    font-size: @font-size;
    font-family: @font-family;
    font-weight: normal;
    background: @background;
    padding: 0 2px;
    color: #000;
    z-index: 3;
  }
}